input {
    jdbc {
        id =>                     "events_collector"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/${DB_DATABASE}"
        jdbc_user =>              "${DB_USER}"
        jdbc_password =>          "${DB_PASSWORD}"
        jdbc_driver_class =>      "org.postgresql.Driver"
        schedule =>               "* * * * *"
        tracking_column =>        "id"
        statement => "
            SELECT
                evt.id,
                evt.title,
                evt.description,
                evt.start_date,
                evt.end_date,
                evt.meta::text AS source_meta,
                evt.assitant_limit,
                COUNT(ast.id) AS assistant_count
            FROM public.events AS evt
                LEFT JOIN public.assistants AS ast
                    ON ast.event_id = evt.id
                WHERE evt.active = TRUE
                GROUP BY
                    evt.id,
                    evt.title,
                    evt.description,
                    evt.start_date,
                    evt.end_date,
                    evt.meta::text,
                    evt.assitant_limit
        "
    }
}

filter {
    json {
        source => "source_meta"
        target => "metadata"
        remove_field => [ "source_meta" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "events"
        document_id => "events_%{id}"
        doc_as_upsert => true
    }
}